<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment"
    android:background="@color/grey">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:columnCount="1"
        android:rowCount="2">

        <!--Card Quadro de Folgas-->
        <androidx.cardview.widget.CardView

            android:id="@+id/cardFolgas"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.5"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/accCont" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Quadro de Folgas"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Consulte suas Folgas Aqui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/wingIcon" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card Atividades-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAtividades"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.45"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/editPass" />

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:text="Atividades"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:text="Consulte as atividades Pendentes aqui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wingIcon" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card Menu-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenu"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.45"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/editPass" />

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Trocar Senha"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Altere sua Senha Aqui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wingIcon" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</FrameLayout>