<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".maisFragment"
    android:background="@color/grey">


    <!-- Pocisionando os Cards no Grid 2x1-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:columnCount="1"
        android:rowCount="2">

        <!--Card Minha Conta-->
        <androidx.cardview.widget.CardView

            android:id="@+id/cardCont"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.5"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/accCont" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Minha Conta"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Consulte suas Informações Aqui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wingIcon" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card Trocar Senha-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPassword"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.45"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/editPass" />

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Trocar Senha"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Altere sua Senha Aqui"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wingIcon" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>